<!DOCTYPE html>
<html>
<head>
    <title>SmartPay</title>
</head>
<div id="sp-App">
  <sp-topNav></sp-topNav>
  <div class="content">
    <sp-left-panel></sp-left-panel>
    <sp-right-panel></sp-right-panel>
  </div>
 </div>
</html>
